# Configuration file

general {

    ##########################################################################################################
    # localizing_mixins
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable Localization Mixins (Tweaks)
    ##########################################################################################################

    localizing_mixins {
        # Localizes the MILD/COOL/WARM hardcoded texts when applying an Ozzy liner to a piece of armor.
        B:"(ArmorUnder) Ozzy Liner text Mixin"=true

        # Localizes the message sent when the Battle Tower Golem is defeated.
        B:"(BattleTowers) Golem Defeated Message Mixin"=true

        # Localizes the "hits remaining" hardcoded text added to a weapon's tooltip when it has been imbued with a potion in a cauldron.
        B:"(BetterSurvival) Potion-Imbued Weapons Tooltip Mixin"=true

        # Localizes all horse-related messages sent from the server.
        B:"(Callable Horses) Horse Messages Mixin"=true

        # Localizes special Cakes hardcoded Names.
        B:"(Charm) Localized Cake Name Mixin"=true

        # Localizes the Composter JEI Recipe Integration GUI.
        B:"(Charm) Localized Composter JEI Mixin"=true

        # Localizes all Charm Containers Custom Name on GUI.
        B:"(Charm) Localized Container Name Mixin"=true

        # Localizes the Grave Scroll description hardcoded text.
        B:"(CorpseComplex) Grave Scroll Description Mixin"=true

        # Localizes Fancy Block Particles Keybinds texts on Settings screen.
        B:"(FBP) Localized Keybinds Mixin"=true

        # Localizes hardcoded texts in Forge's Mod List screen.
        # Also highlights the important information at the Mod details screen.
        B:"(FML) Localized Mod List GUI Mixin"=true

        # Localizes caught fishes information (Name, Weight, Scale, Alive)
        # Also localizes:
        # - Fish Bucket
        # - Fish Slice
        # - Bobber
        # - Command and Bait Bucket messages messages.
        B:"(FishingMadeBetter) Localized Fishes Mixin"=true

        # Localizes all Forgotten Items' item descriptions.
        B:"(ForgottenItems) Tooltips Mixin"=true

        # Localizes the "Power: " status message when throwing an item.
        B:"(ItemPhysic) Power: Status Message Mixin"=true

        # Localizes LevelUp Reloaded Keybinds texts on Settings screen.
        B:"(LevelUp2) Localized Keybinds Mixin"=true

        # The messages received from the server will be translated on client side to match their locale.
        B:"(Lycanites) Client-side Translated Messages Mixin"=true

        # Makes the "LocName" NBT tag, support language keys that accept parameters.
        # Also, enables the Server config: 
        # - (Minecraft) Show LocName instead of Name
        B:"(Minecraft) Better Localized Name Mixin"=true

        # Enables the Client config: 
        # - (Minecraft) Translate Boss Custom Names
        B:"(Minecraft) Boss Custom Names Mixin"=true

        # Localizes Biome Names. 
        # For modded biomes, please create and include their respective lang keys in your modpack
        B:"(Minecraft) Localized Biome Name Mixin"=true

        # Localizes a Container (TileEntityLockable) CustomName.
        B:"(Minecraft) Localized Container Name Mixin"=true

        # Enables Localized Lore "LocLore" NBT tag support.
        # For items with translatable "lore".
        B:"(Minecraft) Localized Lore Mixin"=true

        # Enables "locPages" NBT List tag support.
        # For Command-Generated Writable Books with localized pages.
        B:"(Minecraft) Localized Writable Book Mixin"=true

        # Enables "locTitle" and "locAuthor" NBT tags support.
        # For Written Books with localized author and title.
        B:"(Minecraft) Localized Written Book Mixin"=true

        # Enables the Client config: 
        # - (Minecraft) Translate Mob Custom Names
        B:"(Minecraft) Mob Custom Names Mixin"=true

        # Localizes Mo'Bends Keybinds texts on Settings screen.
        B:"(Mo'Bends) Localized Keybinds Mixin"=true

        # Enables the Client config: 
        # - (Neat) Translate Names In Health Bar
        B:"(Neat) Health Bar Mixin"=true

        # Localizes Artifacts custom names.
        B:"(RecComplex) Artifact Names Mixin"=true

        # Modifies the lang keys of Rough Tweaks items, so they don't collide with FirstAid. 
        # Also, Enables the Client config: 
        # - (RoughTweaks) Show Heal Amount
        B:"(RoughTweaks) Localized Names and Better Tooltip Mixin"=true

        # Localizes the "Current Adaptation:" and "reduction:" hardcoded texts on parasite armor tooltip. 
        # Also the damage source!
        # For damage sources, enable the Client config: 
        # - (SRParasites) Translate Resisted Damage Sources
        B:"(SRParasites) Armor Tooltips Mixin"=true

        # Localizes Scaling Health Keybinds texts on Settings screen.
        B:"(ScalingHealth) Localized Keybinds Mixin"=true

        # Localizes the "Fertile Seasons:", and seasons hardcoded texts at crop tooltip. 
        # Also adds support to the following Rustic seeds: 
        # - Tomato Seeds 
        # - Chili seeds.
        B:"(SereneSeasons) Localized Crop Fertility Tooltip Mixin"=true

        # Enables support for Language keys in Set and Bonus names (config file).
        B:"(SetBonus) Tooltip Mixin"=true

        # Localizes Swords tooltip "Material Bonus:" text.
        B:"(SpartanWeaponry) Localized Material Bonus Tooltip Mixin"=true

        # Localizes the armor weight tooltip text when transformed into Faelis race.
        B:"(T&B) Localized Armor Weight Tooltip Mixin"=true

        # Localizes Ender Queen's chat messages when hurt.
        B:"(T&B) Localized Ender Queen messages Mixin"=true

        # Enables "locPages" NBT List tag support.
        # For Command-Generated Writable Books with localized pages.
        B:"(VariedCommodities) Localized Book Mixin"=true

        # Enables support for Language Keys in Entity's CustomName tag.
        B:"(WAILA) Entity Name Mixin"=true
    }

    ##########################################################################################################
    # miscelaneous_mixins
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable QoL/bug-fix Mixins (Tweaks)
    ##########################################################################################################

    miscelaneous_mixins {
        # Adds cobweb immunity to the Ankh Charm. 
        # If it makes sense to you as well c:
        B:"(BountifulBaubles) Ankh Charm Web Immune Mixin"=true

        # Adds cobweb immunity to the Ankh Shield. 
        # If it makes sense to you as well c:
        B:"(BountifulBaubles) Ankh Shield Web Immune Mixin"=true

        # Applies some QoL tooltip fixes. 
        # * Fixes Flywheel Ring's energy tooltip string not rendering its color properly. 
        # * Enables the Client config: 
        # - (BountifulBaubles) Remove Modifier from Bauble Name
        B:"(BountifulBaubles) Tooltip fixes Mixin"=true

        # If you hate those weird "Â" symbols in the Staff tooltip as much as me, enable this Mixin.
        B:"(DyamicTrees) Staff Mixin"=true

        # Enables the Client config:
        # - (FishingMadeBetter) Instructions on Minigame
        B:"(FishingMadeBetter) Instructions on Minigame Mixin"=true

        # If an item is not THAT errored, retrieve its name and display it. 
        # Works with ArmorUnderwear's Ozzy Liners and other items!
        B:"(ItemPhysic) ERRORED patch Mixin"=true

        # Reverse the order of a dropped item description, so it shows the same as on its tooltip.
        B:"(ItemPhysic) Reverse Description Mixin"=true

        # Point Patrons and Version calls to valid repo URLs, to prevent java.io.FileNotFoundException.
        B:"(iChunUtil) Fix Patrons and Version URL Mixin"=true
    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Apply Enabled Server-Side Mixins
    ##########################################################################################################

    server {
        # If an item has both LocName and Name display NBT tags, show LocName instead of Name. 
        # This is useful for Mixins that localize mods like Recurrent Complex, 
        # which assign custom hardcoded names to items on generation. 
        # Required Mixin: 
        # - (Minecraft) Better Localized Name Mixin
        B:"(Minecraft) Show LocName instead of Name"=true
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Apply Enabled Client-side Mixins
    ##########################################################################################################

    client {
        # Prevents a Bauble's Modifier from displaying at Bauble Name
        # Required Mixin: 
        # - (BountifulBaubles) No Modifier at Name Mixin
        B:"(BountifulBaubles) Remove Modifier from Bauble Name"=true

        # The Nether Lava Ocean Level line shown over the Fish Requirements JEI Plugin
        # Min: 0
        # Max: 140
        I:"(FMB/JEI) Y Meter. Nether Lava Ocean Level"=31

        # The Overworld Sea Level line shown over the Fish Requirements JEI Plugin
        # Min: 0
        # Max: 140
        I:"(FMB/JEI) Y Meter. Overworld Sea Level"=62

        # The End Void Level line shown over the Fish Requirements JEI Plugin.
        # It's set to 5 just for visuals.
        # Min: 0
        # Max: 140
        I:"(FMB/JEI) Y Meter. The End Void Level"=5

        # Adds a little help for players that don't know how to fish. 
        #  "Press [LEFT] / [RIGHT]". 
        # Required Mixin: 
        # - (FishingMadeBetter) Instructions on Minigame Mixin
        B:"(FishingMadeBetter) Instructions on Minigame"=true

        # If an item has both "Lore" and "LocLore" NBT tags, LocLore contents will override Lore contents. 
        # If it has only one of the lore tags, it will be displayed normally. 
        # Required Mixin: 
        # - (Minecraft) Localized Lore Mixin
        B:"(Minecraft) Hide Lore if LocLore exists"=true

        # If a Boss has a custom Name (CustomName tag with a language key in it), translate it on client side. 
        # The corresponding language key must exist! 
        # Required Mixin:
        # - (Minecraft) Boss Custom Names Mixin
        B:"(Minecraft) Translate Boss Custom Names"=true

        # If an entity has a custom name (CustomName tag with a language key in it), translate it. 
        # Required Mixin:
        # - (Minecraft) Mob Custom Names Mixin
        B:"(Minecraft) Translate Mob Custom Names"=true

        # If an entity has a custom name (CustomName tag with a language key), translate it. nRequired Mixin:
        # - (Neat) Health Bar Mixin
        B:"(Neat) Translate Names In Health Bar"=true

        # Removes the need of pressing Shift on RoughTweaks Items Tooltip to show the Heal Amount. 
        # Required Mixin: 
        # - (RoughTweaks) Localized Names and Better Tooltip Mixin
        B:"(RoughTweaks) Show Heal Amount"=true

        # In SRP armor tooltip, translate resisted damage sources names. 
        # Entity names are taken from Forge's registry (automatic). 
        # Non-entity names are taken from a lang file. 
        # Required Mixin: 
        # - (SRParasites) Armor Tooltips Mixin 
        # Disable this option if it impacts performance.
        B:"(SRParasites) Translate Resisted Damage Sources"=true
    }

}


